# bms

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
ci/: Dockerfile  docker-compose.yml
ci/docker-compose/: docker-compose.yml
ci/k8s/: deploy.yaml  kill-nohup.sh  port-forward.sh
scripts/db/: bms.sql
src/main/java/com/ncu/bms/bean/: Admin.java  AdminExample.java  Book.java  BookExample.java  Flow.java  FlowExample.java  Order.java  OrderExample.java  Orders.java  OrdersExample.java  Reader.java  ReaderExample.java  Record.java  RecordExample.java
src/main/java/com/ncu/bms/controller/: AdminController.java  AlipayController.java  BookController.java  IndexController.java  ReaderController.java  RecordController.java
src/main/java/com/ncu/bms/controller/test/: HtmlViewController.java
src/main/java/com/ncu/bms/dao/: AdminMapper.java  BookMapper.java  FlowMapper.java  OrderMapper.java  OrdersMapper.java  ReaderMapper.java  RecordMapper.java
src/main/java/com/ncu/bms/interceptor/: JWTInterceptor.java
src/main/java/com/ncu/bms/service/: IAdminService.java  IBookService.java  IOrderService.java  IReaderService.java  IRecordService.java
src/main/java/com/ncu/bms/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  ReaderServiceImpl.java  RecordServiceImpl.java
src/main/java/com/ncu/bms/util/: AlipayConfig.java  JWTUtil.java  OrderStatusEnum.java  TimeUtil.java
src/main/resources/: DBConfig.properties  applicationContext.xml  dispatcher-servlet.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  FlowMapper.xml  OrderMapper.xml  OrdersMapper.xml  ReaderMapper.xml  RecordMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: book.css  fine.css  frame.css  login.css  profile.css  record.css
src/main/webapp/WEB-INF/statics/js/: own.js
src/main/webapp/WEB-INF/views/: add.html  book.html  borrow.html  fine.html  info.html  interface.html  login.html  paySuccess.html  profile.html  readerRecord.html  record.html  register.html  test.html
src/test/java/com/test/service/: TestAdminService.java  TestBookService.java  TestReaderService.java  TestRecordService.java
src/test/java/com/test/util/: TestJWTUtil.java
