jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bms?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1120.ypzpoi