# for docker compose
# jdbc.jdbcUrl=jdbc:mysql://mysql:3306/bms?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
# for kubernetes
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bms?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root